CAPABILITIES='[{
    "platformName": "Android",
    "appium:deviceName": "Galaxy S9",
    "appium:platformVersion": "10.0",
    "appium:automationName": "UiAutomator2",
    "appium:udid": "1c5af9e313037ece",
    "appium:noReset": "false"
  },
  {
    "platformName": "Android",
    "appium:deviceName": "Galaxy S21",
    "appium:platformVersion": "14.0",
    "appium:automationName": "UiAutomator2",
    "appium:udid": "R3CR90QB4LF",
    "appium:noReset": "false"
  },
  {
    "platformName": "Android",
    "appium:deviceName": "Galaxy A90",
    "appium:platformVersion": "12.0",
    "appium:automationName": "UiAutomator2",
    "appium:udid": "RFCN40250ZN",
    "appium:noReset": "false"
  },
  {
    "platformName": "Android",
    "appium:deviceName": "Galaxy Wide4",
    "appium:platformVersion": "11.0",
    "appium:automationName": "UiAutomator2",
    "appium:udid": "R59M800BJLV",
    "appium:noReset": "false"
    
  }
]'
